<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="设置组件的key时最好不要使用列表的index，而是设置一个独特的值，比如相关的id或者其他能保证独特性的值。 1&amp;lt;component-answer v-for=&amp;quot;(answer, index) in answerList&amp;quot; :key=&amp;quot;answer.ansid&amp;quot;&amp;gt;&amp;lt;/component-answer&amp;gt; 最好不要像下面那样，用ind">
<meta property="og:type" content="article">
<meta property="og:title" content="vue开发遇到的坑">
<meta property="og:url" content="http://yoursite.com/2018/02/28/vue开发遇到的坑/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="设置组件的key时最好不要使用列表的index，而是设置一个独特的值，比如相关的id或者其他能保证独特性的值。 1&amp;lt;component-answer v-for=&amp;quot;(answer, index) in answerList&amp;quot; :key=&amp;quot;answer.ansid&amp;quot;&amp;gt;&amp;lt;/component-answer&amp;gt; 最好不要像下面那样，用ind">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-03-28T14:47:25.908Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vue开发遇到的坑">
<meta name="twitter:description" content="设置组件的key时最好不要使用列表的index，而是设置一个独特的值，比如相关的id或者其他能保证独特性的值。 1&amp;lt;component-answer v-for=&amp;quot;(answer, index) in answerList&amp;quot; :key=&amp;quot;answer.ansid&amp;quot;&amp;gt;&amp;lt;/component-answer&amp;gt; 最好不要像下面那样，用ind">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/02/28/vue开发遇到的坑/"/>





  <title>vue开发遇到的坑 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/02/28/vue开发遇到的坑/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yangXia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vue开发遇到的坑</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-02-28T15:02:16+08:00">
                2018-02-28
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/javascript/" itemprop="url" rel="index">
                    <span itemprop="name">javascript</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <ol>
<li><p>设置组件的key时最好不要使用列表的index，而是设置一个独特的值，比如相关的id或者其他能保证独特性的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;component-answer v-for=&quot;(answer, index) in answerList&quot; :key=&quot;answer.ansid&quot;&gt;&lt;/component-answer&gt;</span><br></pre></td></tr></table></figure>
<p>最好不要像下面那样，用index作为key</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;component-answer v-for=&quot;(answer, index) in answerList&quot; :key=&quot;index&quot;&gt;&lt;/component-answer&gt;</span><br></pre></td></tr></table></figure>
<p>上面代码是显示一个回答列表。如果只是作为页面显示组件的话，两种写法都可以。但是当我要去删除其中一个的时候，并且你在删除之后（或者之前）还进行另外的操作。</p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">deleteAnswer: <span class="function"><span class="keyword">function</span> (<span class="params">ansid</span>) </span>&#123;</span><br><span class="line">            <span class="keyword">this</span>.answerList = <span class="keyword">this</span>.answerList.filter(<span class="function"><span class="keyword">function</span> (<span class="params">item</span>) </span>&#123;</span><br><span class="line">                <span class="keyword">return</span> item.ansid !== ansid;</span><br><span class="line">            &#125;.bind(<span class="keyword">this</span>));</span><br><span class="line">        &#125;,</span><br></pre></td></tr></table></figure>
<p>如果你使用index作为key，你会发现这些另外的操作所对应的this指向了你想删除的组件的下一个组件，从而影响了下一个组件。而使用特殊的id作为key则不会有这种副作用。</p>
<p>比如，你想删除第一个组件，并且在删除第一个组件之前将第一个组件的opacity设为0，如果你使用index作为key，你会发现再删除第一个组件后，第二个组件的opacity变成了0。</p>
<p>原因：由于删除了第一个组件之后，原来的第二个组件的key与被删除的第一个组件的key相同了，所以针对被删除组件的操作被运用到了第二个组件上，从而产生bug。</p>
<p>总结：使用唯一而不可替代的值作为key，最好不要用index作为key。</p>
</li>
<li><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div <span class="class"><span class="keyword">class</span></span>=<span class="string">"video_container"</span> tabIndex=<span class="string">"-1"</span> @keydown=<span class="string">"keydown"</span>&gt;</span><br><span class="line">&lt;div&gt;</span><br></pre></td></tr></table></figure>
<p><strong>键盘事件只能在可以聚焦的元素上触发</strong>（页面刚刚加载完成时，焦点处于<code>document</code> 元素上）。而普通div不是可获焦元素，所以如果你写成下面这样是无法捕获keydown事件的。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;div class=&quot;video_container&quot; @keydown=&quot;keydown&quot;&gt;</span><br><span class="line">&lt;div&gt;</span><br></pre></td></tr></table></figure>
<p><strong>但是写上 <code>tabIndex=&quot;-1&quot;</code> 之后，再调用focues方法</strong>就可以获取焦点了，之后就可以捕捉到键盘事件了。</p>
<p>下面我们来说一说javascript的焦点管理：</p>
<p>![链接]<a href="https://www.cnblogs.com/xiaohuochai/p/5874447.html" target="_blank" rel="noopener">https://www.cnblogs.com/xiaohuochai/p/5874447.html</a></p>
<p>（1）焦点元素</p>
<p>默认情况下，只有表单元素可以获得焦点，因为只有表单元素可以交互。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;input type=&quot;text&quot; value=&quot;223&quot;&gt;</span><br></pre></td></tr></table></figure>
<p>要让非表单元素获得焦点也是可以的，办法是先将该元素tabIndex属性设置为-1，再让该元素调用focus方法。</p>
<p><strong>activeElement</strong></p>
<p>document.activeElement属性用于管理焦点，保存着当前获得焦点的元素。但是IE不支持该属性。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;div id=&quot;test&quot; style=&quot;height:30px;width:100px;background:lightgreen&quot;&gt;div&lt;/div&gt;</span><br><span class="line">&lt;button id=&quot;btn&quot;&gt;div元素获得焦点&lt;/button&gt;</span><br><span class="line">&lt;script&gt;</span><br><span class="line">console.log(document.activeElement);//&lt;body&gt;</span><br><span class="line">btn.onclick = function()&#123;</span><br><span class="line">    console.log(document.activeElement);//&lt;button&gt;</span><br><span class="line">    test.tabIndex = -1;</span><br><span class="line">    test.focus();    </span><br><span class="line">    console.log(document.activeElement);//&lt;div&gt;</span><br><span class="line">&#125;</span><br><span class="line">&lt;/script&gt;</span><br></pre></td></tr></table></figure>
<p>(2)  获得焦点</p>
<p>元素获得焦点有4种方法：页面加载，用户输入，focus()方法，autofocus属性</p>
<p><strong>页面加载</strong>：默认情况下，文档刚刚加载完成时，document.activeElement中保存的是body元素的引用。文档加载期间，document.activeElement的值为null</p>
<p><strong>用户输入</strong>：用户通常使用tab键移动焦点，使用空格键激活焦点。</p>
<p>说到tab键，就不得不提tabIndex属性。tabIndex属性用来指定当前html元素是否被tab键遍历，默认值是0。</p>
<p>​</p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/27/改进小说阅读器技术点/" rel="next" title="改进小说阅读器技术点">
                <i class="fa fa-chevron-left"></i> 改进小说阅读器技术点
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/02/28/视频知识扫盲/" rel="prev" title="视频知识扫盲">
                视频知识扫盲 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yangXia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangXia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
