<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="学习《鸟哥私房菜》，做一点学习记录。 一： 计算机硬件相关知识1. 计算机硬件的五个组成输入单元：键盘，鼠标，读卡机，扫描仪，手写板，触控屏幕等等。 输出单元：包括屏幕，打印机等。 主机部分：包括CPU（控制单元与算数逻辑单元)，内存。 外部存储：硬盘等  2.CPU的种类①精简指令集(SISC: reduced instruction set computer): 微指令集较为精简，每个指令执行">
<meta property="og:type" content="article">
<meta property="og:title" content="linux 学习">
<meta property="og:url" content="http://yoursite.com/2018/05/23/linux-学习/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="学习《鸟哥私房菜》，做一点学习记录。 一： 计算机硬件相关知识1. 计算机硬件的五个组成输入单元：键盘，鼠标，读卡机，扫描仪，手写板，触控屏幕等等。 输出单元：包括屏幕，打印机等。 主机部分：包括CPU（控制单元与算数逻辑单元)，内存。 外部存储：硬盘等  2.CPU的种类①精简指令集(SISC: reduced instruction set computer): 微指令集较为精简，每个指令执行">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/image/computer.gif">
<meta property="og:image" content="http://yoursite.com/image/os.gif">
<meta property="og:image" content="http://yoursite.com/image/harddisk.jpg">
<meta property="og:image" content="http://yoursite.com/image/partition.png">
<meta property="og:image" content="http://yoursite.com/image/partition-2.png">
<meta property="og:image" content="http://yoursite.com/image/loader.gif">
<meta property="og:image" content="http://yoursite.com/image/ls-a.png">
<meta property="og:image" content="http://yoursite.com/image/ls-a-info.gif">
<meta property="og:updated_time" content="2018-05-29T07:41:59.623Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="linux 学习">
<meta name="twitter:description" content="学习《鸟哥私房菜》，做一点学习记录。 一： 计算机硬件相关知识1. 计算机硬件的五个组成输入单元：键盘，鼠标，读卡机，扫描仪，手写板，触控屏幕等等。 输出单元：包括屏幕，打印机等。 主机部分：包括CPU（控制单元与算数逻辑单元)，内存。 外部存储：硬盘等  2.CPU的种类①精简指令集(SISC: reduced instruction set computer): 微指令集较为精简，每个指令执行">
<meta name="twitter:image" content="http://yoursite.com/image/computer.gif">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/05/23/linux-学习/"/>





  <title>linux 学习 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/05/23/linux-学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yangXia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">linux 学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-05-23T16:40:50+08:00">
                2018-05-23
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/linux/" itemprop="url" rel="index">
                    <span itemprop="name">linux</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>学习《鸟哥私房菜》，做一点学习记录。</p>
<h4 id="一：-计算机硬件相关知识"><a href="#一：-计算机硬件相关知识" class="headerlink" title="一： 计算机硬件相关知识"></a>一： 计算机硬件相关知识</h4><h5 id="1-计算机硬件的五个组成"><a href="#1-计算机硬件的五个组成" class="headerlink" title="1. 计算机硬件的五个组成"></a>1. 计算机硬件的五个组成</h5><p>输入单元：键盘，鼠标，读卡机，扫描仪，手写板，触控屏幕等等。</p>
<p>输出单元：包括屏幕，打印机等。</p>
<p>主机部分：包括CPU（控制单元与算数逻辑单元)，内存。</p>
<p>外部存储：硬盘等</p>
<p><img src="/image/computer.gif" alt=""></p>
<h5 id="2-CPU的种类"><a href="#2-CPU的种类" class="headerlink" title="2.CPU的种类"></a>2.CPU的种类</h5><p>①精简指令集(SISC: reduced instruction set computer): 微指令集较为精简，每个指令执行时间都很短，指令的执行效率较好。但是要做复杂的事情，就需要多个指令集来完成。常用与特殊用于某一功能的机器，比如导航系统，网络设备（交换机和路由器）等，他们功能比较单一，不像PC功能复杂。</p>
<p>②复杂指令集(CISC: complex instruction set computer): 指令数目多而且复杂，每条指令长度不相同。因为指令执行较为复杂所以每条指令花费的时间较长， 但每条个别指令可以处理的工作较为丰富。常用与功能复杂的机器，比如我们的PC机。</p>
<h5 id="3-操作系统在计算机中的角色和功能"><a href="#3-操作系统在计算机中的角色和功能" class="headerlink" title="3. 操作系统在计算机中的角色和功能"></a>3. 操作系统在计算机中的角色和功能</h5><p><img src="/image/os.gif" alt=""></p>
<p>①组成：操作系统包括操作系统核心(Kernel)和系统调用(System Call)两部分：操作系统核心功能是管理计算机所有活动以及驱动所有硬件。系统调用是为了保护核心不被改动，而提供的一组开发界面。</p>
<p>②核心功能：主要负责计算机的资源分配与管理，包括文件管理，内存管理，进程控制，硬件管理等等。</p>
<p>③角色：操作系统处于硬件之上，应用程序之下，连接硬件和应用程序。</p>
<h4 id="二：-linux磁盘分区"><a href="#二：-linux磁盘分区" class="headerlink" title="二： linux磁盘分区"></a>二： linux磁盘分区</h4><p>linux系统是安装在计算机组件的那个位置呢？那就是磁盘啦。所以我们先来认识一下磁盘。</p>
<p><img src="/image/harddisk.jpg" alt=""></p>
<h5 id="1-磁盘组成"><a href="#1-磁盘组成" class="headerlink" title="1. 磁盘组成"></a>1. 磁盘组成</h5><p>磁盘有扇区（sector）和磁柱（Cylinder）两种单位。其中扇区是512bytes。</p>
<p>是否每个扇区都一样重要呢？其实每个磁盘的第一个扇区是很重要的，因为第一个扇区记录了两个重要信息：</p>
<p>①主引导扇区（Master boot record ：MBR）：安装启动管理程序的地方，有446bytes</p>
<p>②分割表（partition table）：记录整个硬盘分割状态，有64bytes</p>
<p>另外2bytes是结束标志  446+64+2=512bytes</p>
<h5 id="2-磁盘组成之分割表"><a href="#2-磁盘组成之分割表" class="headerlink" title="2. 磁盘组成之分割表"></a>2. 磁盘组成之<strong>分割表</strong></h5><p>一个分割槽就是一个文件系统。前面的图片中有“开始磁柱”和“结束磁柱”，从开始磁柱到结束磁柱就组成一个分割槽，也就是一个文件系统。在分割表的64个字节中，最多有4组记录区，每组记录区记录了这个分割槽的起始磁柱和结束磁柱号码。</p>
<p><img src="/image/partition.png" alt=""></p>
<p>有于分割表就只有64 bytes而已，最多只能容纳四笔分割的记录， 这四个分割的记录被称为主要(Primary)或延伸(Extended)分割槽。 根据上面的图示与说明，我们可以得到几个重点资讯：</p>
<ul>
<li>其实所谓的『分割』只是针对那个64 bytes的分割表进行配置而已！</li>
<li>硬盘默认的分割表仅能写入四组分割资讯</li>
<li>这四组分割资讯我们称为主要(Primary)或延伸(Extended)分割槽</li>
<li>分割槽的最小单位为磁柱(cylinder)</li>
<li>当系统要写入磁盘时，一定会参考磁盘分区表，才能针对某个分割槽进行数据的处理</li>
</ul>
<p>磁盘分割的好处：</p>
<p>① 数据安全性：一个分割槽的数据损坏不会影响另一个分割槽</p>
<p>②读写磁盘更高效：如果不分割，那么每次都是从第一个磁柱开始搜索或读写，性能很低。</p>
<p>虽然分割表只有记录4组数据的空间，但是不代表我们的硬盘只能分割出4个分割槽，因为我们可以利用拓展分配进行逻辑分割：扩展分配的想法是： 既然第一个磁区所在的分割表只能记录四笔数据， 那我可否利用额外的磁区来记录更多的分割资讯？实际上图示有点像底下这样：</p>
<p><img src="/image/partition-2.png" alt=""></p>
<h5 id="3-启动流程与主要启动扇区（MBR）"><a href="#3-启动流程与主要启动扇区（MBR）" class="headerlink" title="3. 启动流程与主要启动扇区（MBR）"></a>3. 启动流程与主要启动扇区（MBR）</h5><p>既然操作系统也是软件，那么我的计算机又是如何认识这个操作系统软件并且运行他的？ 明明启动时我的计算机还没有任何软件系统，那他要如何读取硬盘内的操作系统文件啊？嘿嘿！这就得要牵涉到计算机的启动程序了！ 底下就让我们来谈一谈这个启动程序吧！</p>
<ol>
<li><p>首先主板上有一个存储器CMOS，上面有一个软件程序BIOS，在计算机系统启动的时候，会主动启动这个BIOS，注意BIOS是主板上的一个程序，每个主板都有的，不需要我们去载入他。</p>
</li>
<li><p>BIOS会去分析计算机里面有哪些存储设备，BIOS会根据使用者的配置去读取能够启动的硬盘，并且回去该硬盘上读取第一个磁区的MBR位置， MBR这个仅有446 bytes的硬盘容量里面会放置最基本的启动管理程序。此时BIOS就功成圆满，而接下来就是MBR内的启动管理程序的工作了。</p>
<p>（注意MBR只是硬盘上的一个位置，是一个扇区，就是最前面的446个字节的地方；而这个地方所存放的基本启动程序才是用于启动系统的软件）</p>
</li>
<li><p>这个启动程序的任务是加载核心文件，然后接下来就是核心文件的工作，启动管理程序也功成圆满，之后就是大家所知道的操作系统的任务啦！</p>
</li>
</ol>
<p>总结一下过程：CMOS上的BIOS —》MBR上的启动程序 —》核心文件开始操作系统的功能</p>
<h5 id="4-MBR上的启动管理程序"><a href="#4-MBR上的启动管理程序" class="headerlink" title="4. MBR上的启动管理程序"></a>4. MBR上的启动管理程序</h5><p>由於MBR仅有446 bytes而已，因此这个启动管理程序是非常小而美的。 这个boot loader的主要任务有底下这些项目：</p>
<ul>
<li><p><strong>提供菜单</strong>：使用者可以选择不同的启动项目，这也是多重启动的重要功能！</p>
</li>
<li><p><strong>加载核心文件</strong>：直接指向可启动的程序区段来开始操作系统；</p>
</li>
<li><p><strong>转交其他loader</strong>：将启动管理功能转交给其他loader负责。</p>
<p>上面前两点还容易理解，但是第三点很有趣喔！那表示你的计算机系统里面可能具有两个以上的启动管理程序呢！ 有可能吗？我们的硬盘不是只有一个MBR而已？是没错啦！但是启动管理程序除了可以安装在MBR之外， 还可以安装在每个分割槽的启动磁区(boot sector)喔！瞎密？分割槽还有各别的启动磁区喔？ 没错啊！这个特色才能造就『多重启动』的功能啊！</p>
<p>我们举一个例子来说，假设你的个人计算机只有一个硬盘，里面切成四个分割槽，其中第一、二分割槽分别安装了Windows及Linux， 你要如何在启动的时候选择用Windows还是Linux启动呢？假设MBR内安装的是可同时认识Windows/Linux操作系统的启动管理程序， 那么整个流程可以图示如下</p>
<p><img src="/image/loader.gif" alt=""></p>
</li>
</ul>
<p>在上图中我们可以发现，MBR的启动管理程序提供两个菜单，菜单一(M1)可以直接加载Windows的核心文件来启动； 菜单二(M2)则是将启动管理工作交给第二个分割槽的启动磁区(boot sector)。当使用者在启动的时候选择菜单二时， 那么整个启动管理工作就会交给第二分割槽的启动管理程序了。 当第二个启动管理程序启动后，该启动管理程序内(上图中)仅有一个启动菜单，因此就能够使用Linux的核心文件来启动罗。 这就是多重启动的工作情况啦！我们将上图作个总结：</p>
<ul>
<li>每个分割槽都拥有自己的启动磁区(boot sector)</li>
<li>图中的系统槽为第一及第二分割槽，</li>
<li>实际可启动的核心文件是放置到各分割槽内的！</li>
<li>loader只会认识自己的系统槽内的可启动核心文件，以及其他loader而已；</li>
<li>loader可直接指向或者是间接将管理权转交给另一个管理程序。</li>
</ul>
<h4 id="三-linux-文件系统"><a href="#三-linux-文件系统" class="headerlink" title="三. linux 文件系统"></a>三. linux 文件系统</h4><h5 id="1-linux文件权限与目录配置"><a href="#1-linux文件权限与目录配置" class="headerlink" title="1. linux文件权限与目录配置"></a>1. linux文件权限与目录配置</h5><ol>
<li>介绍文件权限与属性</li>
</ol>
<p><img src="/image/ls-a.png" alt=""></p>
<p>上图每一列所代表的意义如下：</p>
<p><img src="/image/ls-a-info.gif" alt=""></p>
<p> 这部分知识比较简单，这里不做过多解释，需要注意的点如下：</p>
<p>①第一栏代表这个文件的类型与权限，其中第一个代表这个文件是『目录、文件或链接文件等等』</p>
<ul>
<li>当为[ d ]则是目录</li>
<li>当为[ - ]则是文件</li>
<li>若是[ l ]则表示为连结档(link file)；</li>
<li>若是[ b ]则表示为装置文件里面的可供储存的接口设备(可随机存取装置)；</li>
<li>若是[ c ]则表示为装置文件里面的串行端口设备，例如键盘、鼠标(一次性读取装置)。</li>
</ul>
<p>②图中倒数第二列代表的是文件最后修改的时间，如果想看最后一次显示的时间和第一次创建的时间，可以根据给ls 不同的参数来实现（比如mac上是-u和-U，linux上是 -u和-c），具体查看man ls 命令的输出结果</p>
<ol>
<li>修改文件权限</li>
</ol>
<p>①改变文件所属群组 ：chgrp</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chgrp users install.js</span><br></pre></td></tr></table></figure>
<p>把install.js的文件所属群组改成users组</p>
<p>②改变文件拥有者 ：chown</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chown bin install.log</span><br></pre></td></tr></table></figure>
<p>把install.js的文件所属用户组改成yang</p>
<p>③改变文件的权限，SUID, SGID, SBIT等等的特性  ：chmod</p>
<p>不同权限对应的数值  r:4  w:2  x:1</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">chmod 754 .bashrc</span><br></pre></td></tr></table></figure>
<p>上面的命令代表：改变.bashrc文件拥有者可以读写执行，同组的人可以读和执行，其他人可以读</p>
<p>同时还有下面的方式来改变权限：</p>
<p>u是user，g是group，o是other，a是all(所有人)</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">chmod  u=rwx,go=rx  .bashrc</span><br><span class="line">chmod  u+w  .bashru</span><br><span class="line">chmod  a+w  .bashrc</span><br></pre></td></tr></table></figure>
<ol>
<li><p>文件默认权限</p>
<p> umask 可以得到 『目前使用者在创建文件或目录时候的权限默认值』</p>
<p>查阅的方式有两种，一种可以直接输入 umask ，就可以看到数字型态的权限配置分数， 一种则是加入 -S (Symbolic) 这个选项，就会以符号类型的方式来显示出权限了！ 奇怪的是，怎么 umask 会有四组数字啊？不是只有三组吗？是没错啦。 第一组是特殊权限用的，我们先不要理他，所以先看后面三组即可。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">[root@www ~]# umask</span><br><span class="line">0022             &lt;==与一般权限有关的是后面三个数字！</span><br><span class="line">[root@www ~]# umask -S</span><br><span class="line">u=rwx,g=rx,o=rx</span><br></pre></td></tr></table></figure>
<p>umask 的分数指的是『该默认值需要减掉的权限！』</p>
<p>一下是创建文件和目录时的(最高权限)-(被剥夺的权限)=还剩下的权限</p>
<ul>
<li><p>创建文件时：(-rw-rw-rw-) - (—–w–w-) ==&gt; -rw-r–r–</p>
</li>
<li><p>创建目录时：(drwxrwxrwx) - (d—-w–w-) ==&gt; drwxr-xr-x</p>
<p>注意目录一定要有x执行权限，否则无法进入该目录。</p>
<p>可以修改文件和目录的默认权限：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">umask 002</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p>文件隐藏属性lsattr chattr和特殊权限 SUID/SGID/SBIT </p>
<p><a href="http://cn.linux.vbird.org/linux_basic/0220filemanager_4.php" target="_blank" rel="noopener">这是链接，可自行查看</a></p>
</li>
<li><p>权限和命令间的关系: 执行不同命令需要不同权限</p>
<p><a href="http://cn.linux.vbird.org/linux_basic/0220filemanager_6.php" target="_blank" rel="noopener">这是链接，可自行查看</a></p>
</li>
<li><p>目录配置</p>
<p>linux下不同目录里面放置不同的内容，可自行上网查阅。</p>
<p>另外区分两个命令 ll -d mydirecorty ：显示mydirecorty这个目录文件本身的信息</p>
<p>​                ll mydirecorty：显示mydirecorty这个目录里面所含文件的文件信息</p>
</li>
</ol>
<h5 id="2-磁盘与文件系统管理"><a href="#2-磁盘与文件系统管理" class="headerlink" title="2. 磁盘与文件系统管理"></a>2. 磁盘与文件系统管理</h5><p><a href="http://cn.linux.vbird.org/linux_basic/0230filesystem_1.php" target="_blank" rel="noopener">这一节鸟哥说的非常清楚，直接点这里</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/05/23/如何保持登录状态/" rel="next" title="如保持登录状态">
                <i class="fa fa-chevron-left"></i> 如保持登录状态
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/28/npm link 和npx/" rel="prev" title="npm link的原理">
                npm link的原理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yangXia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">39</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一：-计算机硬件相关知识"><span class="nav-number">1.</span> <span class="nav-text">一： 计算机硬件相关知识</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-计算机硬件的五个组成"><span class="nav-number">1.1.</span> <span class="nav-text">1. 计算机硬件的五个组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-CPU的种类"><span class="nav-number">1.2.</span> <span class="nav-text">2.CPU的种类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-操作系统在计算机中的角色和功能"><span class="nav-number">1.3.</span> <span class="nav-text">3. 操作系统在计算机中的角色和功能</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二：-linux磁盘分区"><span class="nav-number">2.</span> <span class="nav-text">二： linux磁盘分区</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-磁盘组成"><span class="nav-number">2.1.</span> <span class="nav-text">1. 磁盘组成</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-磁盘组成之分割表"><span class="nav-number">2.2.</span> <span class="nav-text">2. 磁盘组成之分割表</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-启动流程与主要启动扇区（MBR）"><span class="nav-number">2.3.</span> <span class="nav-text">3. 启动流程与主要启动扇区（MBR）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4-MBR上的启动管理程序"><span class="nav-number">2.4.</span> <span class="nav-text">4. MBR上的启动管理程序</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#三-linux-文件系统"><span class="nav-number">3.</span> <span class="nav-text">三. linux 文件系统</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1-linux文件权限与目录配置"><span class="nav-number">3.1.</span> <span class="nav-text">1. linux文件权限与目录配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-磁盘与文件系统管理"><span class="nav-number">3.2.</span> <span class="nav-text">2. 磁盘与文件系统管理</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangXia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
