<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端,">










<meta name="description" content="一. 为什么要使用babel由于有些浏览器不支持es6+ 语法，而我们在写代码的时候又希望能使用es6语法，享受其带来的简单方便。这时候我们需要babel来对我们的代码进行转换，将es6+ 语法转换成es5语法，让浏览器能识别。 二. 什么是babelbabel是一个转译器，感觉相对于编译器compiler，叫转译器transpiler更准确，因为它只是把同种语言的高版本规则翻译成低版本规则，而不">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="关于babel的一些理解">
<meta property="og:url" content="http://yoursite.com/2018/12/12/关于babel的一些理解/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一. 为什么要使用babel由于有些浏览器不支持es6+ 语法，而我们在写代码的时候又希望能使用es6语法，享受其带来的简单方便。这时候我们需要babel来对我们的代码进行转换，将es6+ 语法转换成es5语法，让浏览器能识别。 二. 什么是babelbabel是一个转译器，感觉相对于编译器compiler，叫转译器transpiler更准确，因为它只是把同种语言的高版本规则翻译成低版本规则，而不">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2020-08-20T08:53:17.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="关于babel的一些理解">
<meta name="twitter:description" content="一. 为什么要使用babel由于有些浏览器不支持es6+ 语法，而我们在写代码的时候又希望能使用es6语法，享受其带来的简单方便。这时候我们需要babel来对我们的代码进行转换，将es6+ 语法转换成es5语法，让浏览器能识别。 二. 什么是babelbabel是一个转译器，感觉相对于编译器compiler，叫转译器transpiler更准确，因为它只是把同种语言的高版本规则翻译成低版本规则，而不">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/12/关于babel的一些理解/">





  <title>关于babel的一些理解 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/12/关于babel的一些理解/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yangXia">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">关于babel的一些理解</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-12T14:27:03+08:00">
                2018-12-12
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-为什么要使用babel"><a href="#一-为什么要使用babel" class="headerlink" title="一. 为什么要使用babel"></a>一. 为什么要使用babel</h3><p>由于有些浏览器不支持es6+ 语法，而我们在写代码的时候又希望能使用es6语法，享受其带来的简单方便。这时候我们需要babel来对我们的代码进行转换，将es6+ 语法转换成es5语法，让浏览器能识别。</p>
<h3 id="二-什么是babel"><a href="#二-什么是babel" class="headerlink" title="二. 什么是babel"></a>二. 什么是babel</h3><p>babel是一个转译器，感觉相对于编译器compiler，叫转译器transpiler更准确，因为它只是把同种语言的高版本规则翻译成低版本规则，而不像编译器那样，输出的是另一种更低级的语言代码。</p>
<p>(1) babel的编译过程可以分成三个步骤：</p>
<ul>
<li>The parser: <a href="https://github.com/babel/babel/blob/master/packages/babel-parser" target="_blank" rel="noopener"><code>@babel/parser</code></a> (解析：将代码转换成AST)</li>
<li>The transformer[s]: All the plugins/presets （转换：访问AST几点进行转换生成新的AST）<ul>
<li>These all use <a href="https://github.com/babel/babel/blob/master/packages/babel-traverse" target="_blank" rel="noopener"><code>@babel/traverse</code></a> to traverse through the AST</li>
</ul>
</li>
<li>The generator: <a href="https://github.com/babel/babel/blob/master/packages/babel-generator" target="_blank" rel="noopener"><code>@babel/generator</code></a> （生成：以新的AST为基础生成代码）</li>
</ul>
<p>(2) babel工作流：input string -&gt; <code>@babel/parser</code> parser -&gt; <code>AST</code> -&gt; transformer[s] -&gt; <code>AST</code> -&gt; <code>@babel/generator</code> -&gt; output string</p>
<p>(3) babel包的构成：</p>
<h5 id="核心包"><a href="#核心包" class="headerlink" title="核心包"></a>核心包</h5><ol>
<li>babel-core： babel转译器本身，提供了babel的转译API，如babel.transform等，用于对代码进行转译。像webpack的babel-loader就是调用这些API来完成转译过程的。</li>
<li>babel-parser：babel的词法解析器</li>
<li>babel-traverse：用于对AST抽象语法树的遍历，主要给plugin用</li>
<li>babel-generator：根据AST生成代码</li>
</ol>
<h5 id="工具包"><a href="#工具包" class="headerlink" title="工具包"></a>工具包</h5><ol>
<li>babel-cli：babel的命令工具，通过命令对js代码进行转译</li>
<li>babel-register：通过修改nodejs的require来自动转译require引用的js代码文件</li>
</ol>
<h5 id="功能包"><a href="#功能包" class="headerlink" title="功能包"></a>功能包</h5><ol>
<li>babel-type: 用于检验，构建和改变AST树的节点</li>
<li>babel-template：辅助函数，用于从字符串形式的代码来构建AST树的节点</li>
<li>babel-helpers: 一系列预制的babel-template函数，英语提供给一些plugins用</li>
<li>babel-code-frames：用于生成错误信息，指出错误位置</li>
<li><strong>babel-plugin-xxx</strong>：bable转译过程中用到的插件。其中babel-plugin-transform-xxx是transform步骤中使用到的</li>
<li><strong>babel-preset-xxx</strong>：transform阶段使用到的一系列plugin</li>
<li><strong>babel-polyfill</strong>：js标准新增的原生对象和API的shim，实现上仅仅是对<strong>core-js</strong>和<strong>gennerator-runtime</strong>两个包的封装</li>
<li><strong>babel-runtime</strong>：功能类似于babel-polyfill，一般用于library或plugin中，因为他不会污染全局作用域</li>
</ol>
<p>preset其实就是一些plugin的集合</p>
<h3 id="三-polyfill和runtime"><a href="#三-polyfill和runtime" class="headerlink" title="三. polyfill和runtime"></a>三. polyfill和runtime</h3><p>由于babel默认只是转译新标准引入的语法，比如ES6的箭头函数转译成ES5的函数；而<strong>新标准引入的新的原生对象，部分原生对象新增的原型方法，新增的API（如</strong>Iterator、Generator、Set、Maps、Proxy、Reflect、Symbol、Promise等全局对象<strong>等）</strong>以及一些定义在全局对象上的方法（比如Object.assign<strong>)，这些babel是不会转译的。需要用户自行引入polyfill来解决</strong></p>
<p>引入垫片（polyfill）有几种方式，其中他们各有优缺点：</p>
<p><strong>方法一：使用babel-polyfill</strong></p>
<p>​    1. 先安装包： npm install –save babel-polyfill</p>
<p>​    2. 要确保<strong>在入口处导入polyfill</strong>，因为polyfill代码需要在所有其他代码前先被调用<br>​    代码方式： <code>import &quot;babel-polyfill&quot;</code><br>​    或者webpack配置： <code>module.exports = { entry: [&quot;babel-polyfill&quot;, &quot;./app/js&quot;] };</code></p>
<p>优点：引入之后可以放心使用es6语法，他对所有的方法都进行了polyfill</p>
<p>缺点：这种方式是改变的全局作用域，也就是说污染了全局（比如在Array的prototype上添加includes方法等）</p>
<p>打出来的包也会比较大。</p>
<p><strong>方法二：使用transform-runtime</strong></p>
<p>让重复定义变成重复引用，解决babel代码重复问题</p>
<p>babel-plugin-transform-runtime插件依赖babel-runtime，babel-runtime是真正提供runtime环境的包；也就是说transform-runtime插件是把js代码中使用到的新原生对象和静态方法转换成对runtime实现包的引用，举个例子如下：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">// 输入的ES6代码</span><br><span class="line">var sym = Symbol();</span><br><span class="line">// 通过transform-runtime转换后的ES5+runtime代码 </span><br><span class="line">var _symbol = require(&quot;babel-runtime/core-js/symbol&quot;); </span><br><span class="line">// 另外，这里我们也可以隐约发现，babel-runtime其实也不是真正的实现代码所在，真正的代码实现是在core-js中</span><br><span class="line">var sym = (0, _symbol.default)();</span><br></pre></td></tr></table></figure>
<p>优点：从上面这个例子可见，原本代码中使用的ES6新原生对象Symbol被transform-runtime插件转换成了babel-runtime的实现，既保持了Symbol的功能，同时又没有像polyfill那样污染全局环境（因为最终生成的代码中，并没有对Symbol的引用）</p>
<p>缺点：但是由于他不能污染全局环境，所以对于实例上的方法则无法使用，比如[].includes()</p>
<p>不过对于有些类上的静态方法可以使用，比如Array.from方法</p>
<p><strong>方法三：使用babel-preset-env插件</strong></p>
<p>这款preset能灵活决定加载哪些插件和polyfill，不过还是得开发者手动进行一些配置。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">// cnpm install -D babel-preset -env</span><br><span class="line">&#123;</span><br><span class="line">    &quot;presets&quot;: [</span><br><span class="line">        [&quot;env&quot;, &#123;</span><br><span class="line">            &quot;targets&quot;: &#123; //指定要转译到哪个环境</span><br><span class="line">                //浏览器环境</span><br><span class="line">                &quot;browsers&quot;: [&quot;last 2 versions&quot;, &quot;safari &gt;= 7&quot;],</span><br><span class="line">                //node环境</span><br><span class="line">                &quot;node&quot;: &quot;6.10&quot;, //&quot;current&quot;  使用当前版本的node</span><br><span class="line">                </span><br><span class="line">            &#125;,</span><br><span class="line">             //是否将ES6的模块化语法转译成其他类型</span><br><span class="line">             //参数：&quot;amd&quot; | &quot;umd&quot; | &quot;systemjs&quot; | &quot;commonjs&quot; | false，默认为&apos;commonjs&apos;</span><br><span class="line">            &quot;modules&quot;: &apos;commonjs&apos;,</span><br><span class="line">            //是否进行debug操作，会在控制台打印出所有插件中的log，已经插件的版本</span><br><span class="line">            &quot;debug&quot;: false,</span><br><span class="line">            //强制开启某些模块，默认为[]</span><br><span class="line">            &quot;include&quot;: [&quot;transform-es2015-arrow-functions&quot;],</span><br><span class="line">            //禁用某些模块，默认为[]</span><br><span class="line">            &quot;exclude&quot;: [&quot;transform-es2015-for-of&quot;],</span><br><span class="line">            //是否自动引入polyfill，开启此选项必须保证已经安装了babel-polyfill</span><br><span class="line">            //参数：Boolean，默认为false.</span><br><span class="line">            &quot;useBuiltIns&quot;: false</span><br><span class="line">        &#125;]</span><br><span class="line">    ]</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>关于最后一个参数<code>useBuiltIns</code>，有两点必须要注意：</p>
<ol>
<li>如果useBuiltIns为true，项目中必须引入babel-polyfill。</li>
<li>babel-polyfill只能被引入一次，如果多次引入会造成全局作用域的冲突。</li>
</ol>
<h3 id="四-core-js介绍"><a href="#四-core-js介绍" class="headerlink" title="四. core-js介绍"></a>四. core-js介绍</h3><p>core-js包才上述的babel-polyfill、babel-plugin-transform-runtime、bable-runtime的核心，因为polyfill和runtime其实都只是对core-js和regenerator的再封装，方便使用而已。</p>
<p>但是polyfill和runtime都是整体引入的，不能做细粒度的调整，如果我们的代码只是用到了小部分ES6而导致需要使用polyfill和runtime的话，会造成代码体积不必要的增大（runtime的影响较小）。所以，按需引入的需求就自然而然产生了，这个时候就得依靠core-js来实现了。</p>
<h4 id="core-js的组织结构"><a href="#core-js的组织结构" class="headerlink" title="core-js的组织结构"></a>core-js的组织结构</h4><p>首先，core-js有三种使用方式：</p>
<ul>
<li><p>默认方式：require(‘core-js’)<br>这种方式包括全部特性，标准的和非标准的</p>
</li>
<li><p>库的形式： var core = require(‘core-js/library’)<br>这种方式也包括全部特性，只是它不会污染全局名字空间</p>
<p><strong>注意文件路径里面有library的就代表是用于类库，不会污染全局作用域的</strong></p>
<p><strong>默认方式和库的形式一个是直接require让其执行而对全局产生影响，另一个是对执行结果赋值（里面的代码不对全局产生影响，只导出一个结果让外部使用）</strong></p>
</li>
<li><p>只是shim： require(‘core-js/shim’)或var shim = require(‘core-js/library/shim’)<br>这种方式只包括标准特性（就是只有polyfill功能，没有扩展的特性）</p>
</li>
</ul>
<h4 id="core-js的按需使用"><a href="#core-js的按需使用" class="headerlink" title="core-js的按需使用"></a>core-js的按需使用</h4><p>1、类似polyfill，直接把特性添加到全局环境，这种方式体验最完整</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">require(&apos;core-js/fn/set&apos;);</span><br><span class="line">require(&apos;core-js/fn/array/from&apos;);</span><br><span class="line">require(&apos;core-js/fn/array/find-index&apos;);</span><br><span class="line"></span><br><span class="line">Array.from(new Set([1, 2, 3, 2, 1])); // =&gt; [1, 2, 3]</span><br><span class="line">[1, 2, NaN, 3, 4].findIndex(isNaN);   // =&gt; 2</span><br></pre></td></tr></table></figure>
<p>2、类似runtime一样，以库的形式来使用特性，这种方式不会污染全局名字空间，但是不能使用实例方法</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var Set       = require(&apos;core-js/library/fn/set&apos;);</span><br><span class="line">var from      = require(&apos;core-js/library/fn/array/from&apos;);</span><br><span class="line">var findIndex = require(&apos;core-js/library/fn/array/find-index&apos;);</span><br><span class="line"></span><br><span class="line">from(new Set([1, 2, 3, 2, 1]));      // =&gt; [1, 2, 3]</span><br><span class="line">findIndex([1, 2, NaN, 3, 4], isNaN); // =&gt; 2</span><br></pre></td></tr></table></figure>
<p>所以，我理解的babel-polyfill这个包对core-js的引用方式应该是第一种，而babel-runtime对core-js的引用方式是第二种</p>
<p>###总结：babel的难点在于理解polyfill，runtime和core-js，通过本文理解清楚三者之间的关系和区别</p>
<p>babel-polyfill 与 babel-runtime 的一大区别:  前者改造目标浏览器，让你的浏览器拥有本来不支持的特性；后者改造你的代码，让你的代码能在所有目标浏览器上运行，但不改造浏览器。</p>
<p><a href="https://www.jianshu.com/p/3b27dfc6785c" target="_blank" rel="noopener">参考链接</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/10/关于javascript宽高的记录/" rel="next" title="关于javascript宽高的记录">
                <i class="fa fa-chevron-left"></i> 关于javascript宽高的记录
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/19/关于正则表达式/" rel="prev" title="关于正则表达式">
                关于正则表达式 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yangXia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">56</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">11</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-为什么要使用babel"><span class="nav-number">1.</span> <span class="nav-text">一. 为什么要使用babel</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-什么是babel"><span class="nav-number">2.</span> <span class="nav-text">二. 什么是babel</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#核心包"><span class="nav-number">2.0.1.</span> <span class="nav-text">核心包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#工具包"><span class="nav-number">2.0.2.</span> <span class="nav-text">工具包</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#功能包"><span class="nav-number">2.0.3.</span> <span class="nav-text">功能包</span></a></li></ol></li></ol><li class="nav-item nav-level-3"><a class="nav-link" href="#三-polyfill和runtime"><span class="nav-number">3.</span> <span class="nav-text">三. polyfill和runtime</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-core-js介绍"><span class="nav-number">4.</span> <span class="nav-text">四. core-js介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#core-js的组织结构"><span class="nav-number">4.1.</span> <span class="nav-text">core-js的组织结构</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#core-js的按需使用"><span class="nav-number">4.2.</span> <span class="nav-text">core-js的按需使用</span></a></li></ol></li></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangXia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
