<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="前端," />










<meta name="description" content="一. 前言使用vue的小伙伴们对于vuex应该是非常熟悉的，其作用是使用一个store对象来存储应用层级状态和数据。放上一张store的图片   store就是这样一个对象。可以看到里面有我们熟悉的commit，dispatch函数，state属性；也有和模块相关的_modules,_modulesNamespaceMap内部属性等等。 使用起来非常简单：123456789101112131415">
<meta name="keywords" content="前端">
<meta property="og:type" content="article">
<meta property="og:title" content="vuex源码学习">
<meta property="og:url" content="http://yoursite.com/2018/12/20/vuex源码学习/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="一. 前言使用vue的小伙伴们对于vuex应该是非常熟悉的，其作用是使用一个store对象来存储应用层级状态和数据。放上一张store的图片   store就是这样一个对象。可以看到里面有我们熟悉的commit，dispatch函数，state属性；也有和模块相关的_modules,_modulesNamespaceMap内部属性等等。 使用起来非常简单：123456789101112131415">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://sf3-ttcdn-tos.pstatp.com/img/tos-cn-v-0000/03934e71f6114ca69ae17855462d0a47~noop.png">
<meta property="og:updated_time" content="2019-02-21T07:43:25.466Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="vuex源码学习">
<meta name="twitter:description" content="一. 前言使用vue的小伙伴们对于vuex应该是非常熟悉的，其作用是使用一个store对象来存储应用层级状态和数据。放上一张store的图片   store就是这样一个对象。可以看到里面有我们熟悉的commit，dispatch函数，state属性；也有和模块相关的_modules,_modulesNamespaceMap内部属性等等。 使用起来非常简单：123456789101112131415">
<meta name="twitter:image" content="https://sf3-ttcdn-tos.pstatp.com/img/tos-cn-v-0000/03934e71f6114ca69ae17855462d0a47~noop.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/12/20/vuex源码学习/"/>





  <title>vuex源码学习 | Hexo</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Hexo</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/20/vuex源码学习/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="yangXia">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Hexo">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">vuex源码学习</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-12-20T12:19:08+08:00">
                2018-12-20
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="一-前言"><a href="#一-前言" class="headerlink" title="一. 前言"></a>一. 前言</h3><p>使用vue的小伙伴们对于vuex应该是非常熟悉的，其作用是使用一个store对象来存储应用层级状态和数据。<br>放上一张store的图片</p>
<p class="img-tip" data-str="store2.png"><img src="https://sf3-ttcdn-tos.pstatp.com/img/tos-cn-v-0000/03934e71f6114ca69ae17855462d0a47~noop.png" height="300" width="300/"></p>

<p>store就是这样一个对象。可以看到里面有我们熟悉的commit，dispatch函数，state属性；也有和模块相关的_modules,_modulesNamespaceMap内部属性等等。</p>
<p>使用起来非常简单：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">import Vue from &apos;vue&apos;;</span><br><span class="line">import Vuex from &apos;vuex&apos;;</span><br><span class="line">Vue.use(Vuex);</span><br><span class="line">const store = new Vuex.Store(&#123;</span><br><span class="line">    state: &#123;</span><br><span class="line">        a: 0</span><br><span class="line">    &#125;,</span><br><span class="line">    action: &#123;</span><br><span class="line">        action1: (&#123;commit&#125;) =&gt; &#123;</span><br><span class="line">            // 省略其他步骤，这里一般是一些异步操作</span><br><span class="line">            commit(&apos;changeA&apos;, 10);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;,</span><br><span class="line">    mutations: &#123;</span><br><span class="line">        changeA: (state, data) =&gt; &#123;</span><br><span class="line">        	state.a = data;</span><br><span class="line">    	&#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">new Vue(&#123;</span><br><span class="line">    store,</span><br><span class="line">    el: &apos;#app&apos;,</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure></p>
<p>在组件里<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">this.$store.commit(&apos;changeA&apos;, 2);</span><br></pre></td></tr></table></figure></p>
<p>就能达到修改state里面的数据a的效果。<br>这只是最简单的情况，里面还可以有模块划分，getter，插件机制，工具函数等等具体使用可以<a href="https://vuex.vuejs.org/zh/" target="_blank" rel="noopener">点击链接</a>。今天我们就可以大概探索一下其中的奥秘，看看它的源码实现。</p>
<h3 id="二-整体流程分析"><a href="#二-整体流程分析" class="headerlink" title="二. 整体流程分析"></a>二. 整体流程分析</h3><p>根据上面使用案例的代码，发现代码其实也就是做了两个事情：首先执行的是Vue.use(Vuex); 之后将实例化的一个Vuex.Stored的实例当做参数传进Vue里。</p>
<p>对于第一个事情，vue的插件都是通过在使用Vue.use()时自动调用了插件的install方法进行初始化。所以vuex只需要定义好install函数，然后业务方调用一下vue的use函数，就可以了。</p>
<p>对于第二个事情，就得看看Vuex导出的Store构造函数干了什么。</p>
<p>综上所述我们要看两个东西：一个是install函数，另一个是Store构造函数。</p>
<h4 id="1-install函数"><a href="#1-install函数" class="headerlink" title="1. install函数"></a>1. install函数</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">export function install (_Vue) &#123;</span><br><span class="line">  if (Vue &amp;&amp; _Vue === Vue) &#123;</span><br><span class="line">    if (process.env.NODE_ENV !== &apos;production&apos;) &#123;</span><br><span class="line">      console.error(</span><br><span class="line">        &apos;[vuex] already installed. Vue.use(Vuex) should be called only once.&apos;</span><br><span class="line">      )</span><br><span class="line">    &#125;</span><br><span class="line">    return</span><br><span class="line">  &#125;</span><br><span class="line">  Vue = _Vue</span><br><span class="line">  applyMixin(Vue)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>applyMixin里面主要代码:<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Vue.mixin(&#123; beforeCreate: vuexInit &#125;)</span><br><span class="line">function vuexInit () &#123;</span><br><span class="line">    const options = this.$options</span><br><span class="line">    // store injection</span><br><span class="line">    if (options.store) &#123;</span><br><span class="line">      this.$store = typeof options.store === &apos;function&apos;</span><br><span class="line">        ? options.store()</span><br><span class="line">        : options.store</span><br><span class="line">    &#125; else if (options.parent &amp;&amp; options.parent.$store) &#123;</span><br><span class="line">      this.$store = options.parent.$store</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>由此可以看出：<br>vuex的install函数里面做了两件事：</p>
<p>(1) 限定vuex只可以被安装一次</p>
<p>(2) 给vue的每个实例注入store</p>
<p>其中比较重要的是第二件事：在beforeCreate生命周期函数里自动执行注入$store属性。这样所有的组件只要是有options.parent属性，就能在beforeCreate的时候传入store。</p>
<p>但是注意一点：自己new出来的组件是需要手动传入store的。</p>
<h4 id="2-Store构造函数"><a href="#2-Store构造函数" class="headerlink" title="2. Store构造函数"></a>2. Store构造函数</h4><p>在具体学习之前，先看看执行Store构造函数生成实例的一些重要过程，留个印象：</p>
<ul>
<li>生成一个ModuleCollection实例this._modules，得到根模块。<ul>
<li>递归生成每个模块，并记录模块之间的层级关系（注意模块之间的层级结构是通过数组path来体现的）</li>
</ul>
</li>
<li>将dispatch和commit函数绑定this为当前store实例</li>
<li>递归安装this._modules里的每一个模块<ul>
<li>将子模块的state放进根级state属性里</li>
<li>将模块内的mutaions actions getters 与命名空间进行绑定</li>
</ul>
</li>
<li>执行resetStoreVM，让store.getters具有响应式</li>
</ul>
<h5 id="（1）首先可以看下Store的constructor函数-只列出重要代码"><a href="#（1）首先可以看下Store的constructor函数-只列出重要代码" class="headerlink" title="（1）首先可以看下Store的constructor函数(只列出重要代码)"></a>（1）首先可以看下Store的constructor函数(只列出重要代码)</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">constructor (options = &#123;&#125;) &#123;</span><br><span class="line">   // store internal state</span><br><span class="line">   this._committing = false</span><br><span class="line">   this._actions = Object.create(null)</span><br><span class="line">   this._actionSubscribers = []</span><br><span class="line">   this._mutations = Object.create(null)</span><br><span class="line">   this._wrappedGetters = Object.create(null)</span><br><span class="line">   this._modules = new ModuleCollection(options)</span><br><span class="line">   this._modulesNamespaceMap = Object.create(null)</span><br><span class="line">   this._subscribers = []</span><br><span class="line">   this._watcherVM = new Vue()</span><br><span class="line"></span><br><span class="line">   // bind commit and dispatch to self</span><br><span class="line">   const store = this</span><br><span class="line">   const &#123; dispatch, commit &#125; = this</span><br><span class="line">   this.dispatch = function boundDispatch (type, payload) &#123;</span><br><span class="line">     return dispatch.call(store, type, payload)</span><br><span class="line">   &#125;</span><br><span class="line">   this.commit = function boundCommit (type, payload, options) &#123;</span><br><span class="line">     return commit.call(store, type, payload, options)</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line">   const state = this._modules.root.state</span><br><span class="line">   </span><br><span class="line">   installModule(this, state, [], this._modules.root)</span><br><span class="line"></span><br><span class="line">   resetStoreVM(this, state)</span><br><span class="line"> &#125;</span><br></pre></td></tr></table></figure>
<p>首先定义了一些实例属性，包括_committing ,  _actions, _actionSubscribers, _mutations等等。这里可以看一下this._modules = new ModuleCollection(options) 这句代码，它生成了一个ModuleCollection实例，一个模块集合。我们看看ModuleCollection构造函数</p>
<h5 id="（2）ModuleCollection类"><a href="#（2）ModuleCollection类" class="headerlink" title="（2）ModuleCollection类"></a>（2）ModuleCollection类</h5><p>ModuleCollection构造函数里只执行了一个register函数。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">register (path, rawModule, runtime = true) &#123;</span><br><span class="line">    const newModule = new Module(rawModule, runtime)</span><br><span class="line">    if (path.length === 0) &#123;</span><br><span class="line">      this.root = newModule</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      const parent = this.get(path.slice(0, -1))</span><br><span class="line">      parent.addChild(path[path.length - 1], newModule)</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    // register nested modules</span><br><span class="line">    if (rawModule.modules) &#123;</span><br><span class="line">      forEachValue(rawModule.modules, (rawChildModule, key) =&gt; &#123;</span><br><span class="line">        this.register(path.concat(key), rawChildModule, runtime)</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>register函数里得到了一个Module实例newModule。</p>
<p>如果是根模块的话，就将newModule赋值给root属性；否则将当前模块和父模块使用addChild方法建立关联(在module实例的_children数组上添加一个元素)。</p>
<p>接着处理子模块：根据我们之前调用Store构造函数时传的对象(rawModule)里的modules字段, 生成了子模块。<br><strong>注意在生成子模块的时候传入的path变成了path.concat(key)，path数组里元素的顺序代表着模块之间的关系。</strong> 例如<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">path = [&apos;m1&apos;, &apos;m2&apos;];</span><br><span class="line">// 意思是根模块下有一个m1模块，m1模块下有一个m2模块。</span><br></pre></td></tr></table></figure></p>
<p>下面我们看看前面提到的Module类。</p>
<h5 id="（3）-Module类"><a href="#（3）-Module类" class="headerlink" title="（3） Module类"></a>（3） Module类</h5><pre><code>constructor (rawModule, runtime) {
    this.runtime = runtime
    // Store some children item
    this._children = Object.create(null)
    // Store the origin module object which passed by programmer
    this._rawModule = rawModule
    const rawState = rawModule.state

    // Store the origin module&apos;s state
    this.state = (typeof rawState === &apos;function&apos; ? rawState() : rawState) || {}
  }
</code></pre><p>这个对象有3个重要属性：</p>
<p>a. 一个模块的子模块（_children属性，一个数组）</p>
<p>b. 传入的用于生成module的config对象（_rawModule）</p>
<p>c.模块内的state对象</p>
<p>其中state对象是公有属性，其他两个是内部的私有属性</p>
<p>每个实例有几个重要方法：用于操作child子模块的方法</p>
<pre><code>addChild (key, module) {
    this._children[key] = module
}

removeChild (key) {
    delete this._children[key]
}

getChild (key) {
   return this._children[key]
}
</code></pre><p>这几个方法在实例化ModuleCollection调用register时会被使用，用来记录模块之间的层级关系，上面的代码已经列出。</p>
<h5 id="（4）回到Store的构造函数"><a href="#（4）回到Store的构造函数" class="headerlink" title="（4）回到Store的构造函数"></a>（4）回到Store的构造函数</h5><p>所以当代码执行到Store构造函数的this._modules = new ModuleCollection(options) 时，已经生成了一个ModuleCollection实例(this._modules），this._modules的root属性指向了根模块。同时递归生成了各个子模块。</p>
<p>与此同时，其他属性也通过Object.create(null)得到了一个初始值null</p>
<h5 id="（5）绑定dispatch和commit函数的作用域"><a href="#（5）绑定dispatch和commit函数的作用域" class="headerlink" title="（5）绑定dispatch和commit函数的作用域"></a>（5）绑定dispatch和commit函数的作用域</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">// Store构造函数里的代码</span><br><span class="line">const store = this</span><br><span class="line">const &#123; dispatch, commit &#125; = this</span><br><span class="line">	this.dispatch = function boundDispatch (type, payload) &#123;</span><br><span class="line">	return dispatch.call(store, type, payload)</span><br><span class="line">&#125;</span><br><span class="line">this.commit = function boundCommit (type, payload, options) &#123;</span><br><span class="line">	return commit.call(store, type, payload, options)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>commit和dispatch是类似的，这里以commit为例：<br>这段代码缓存了Store类原型上的commit的方法，将在commit方法绑定this为根级store对象。这段代码的作用就是绑定commit方法的this对象。</p>
<p>接下来执行的是installModule方法</p>
<h5 id="（6）installModule方法"><a href="#（6）installModule方法" class="headerlink" title="（6）installModule方法"></a>（6）installModule方法</h5><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br></pre></td><td class="code"><pre><span class="line">function installModule (store, rootState, path, module, hot) &#123;</span><br><span class="line">  const isRoot = !path.length</span><br><span class="line">  const namespace = store._modules.getNamespace(path)</span><br><span class="line"></span><br><span class="line">  // register in namespace map</span><br><span class="line">  if (module.namespaced) &#123;</span><br><span class="line">    store._modulesNamespaceMap[namespace] = module</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  // set state</span><br><span class="line">  if (!isRoot &amp;&amp; !hot) &#123;</span><br><span class="line">    const parentState = getNestedState(rootState, path.slice(0, -1))</span><br><span class="line">    const moduleName = path[path.length - 1]</span><br><span class="line">    store._withCommit(() =&gt; &#123;</span><br><span class="line">      Vue.set(parentState, moduleName, module.state)</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  const local = module.context = makeLocalContext(store, namespace, path)</span><br><span class="line"></span><br><span class="line">  module.forEachMutation((mutation, key) =&gt; &#123;</span><br><span class="line">    const namespacedType = namespace + key</span><br><span class="line">    registerMutation(store, namespacedType, mutation, local)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  module.forEachAction((action, key) =&gt; &#123;</span><br><span class="line">    const type = action.root ? key : namespace + key</span><br><span class="line">    const handler = action.handler || action</span><br><span class="line">    registerAction(store, type, handler, local)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  module.forEachGetter((getter, key) =&gt; &#123;</span><br><span class="line">    const namespacedType = namespace + key</span><br><span class="line">    registerGetter(store, namespacedType, getter, local)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  module.forEachChild((child, key) =&gt; &#123;</span><br><span class="line">    installModule(store, rootState, path.concat(key), child, hot)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure>
<p>获取所安装模块的命名空间，如果命名空间存在，就在_modulesNamespaceMap对象上存起来。</p>
<pre><code>const local = module.context = makeLocalContext(store, namespace, path)
</code></pre><p>这句是生成一个与store类似的context对象，里面的commit和dispatch方法都是与当前模块的命名空间进行了关联，可以在模块内不需要关注当前命名空间是什么，state拿到的也是当前模块的state，当然如果你想拿到根级别state或者store也是可以拿到的。总之makeLocalContext的作用是让命名空间使用起来更方便，让内部代码不用关注当前命名空间。</p>
<h5 id="（7）在installModule里面注册mutation，action和getter"><a href="#（7）在installModule里面注册mutation，action和getter" class="headerlink" title="（7）在installModule里面注册mutation，action和getter"></a>（7）在installModule里面注册mutation，action和getter</h5><p>三个类似，这里拿mutaion举出例子：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">forEachMutation (fn) &#123;</span><br><span class="line">    if (this._rawModule.mutations) &#123;</span><br><span class="line">      forEachValue(this._rawModule.mutations, fn)</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">function forEachValue (obj, fn) &#123;</span><br><span class="line">  Object.keys(obj).forEach(key =&gt; fn(obj[key], key))</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">function registerMutation (store, type, handler, local) &#123;</span><br><span class="line">  const entry = store._mutations[type] || (store._mutations[type] = [])</span><br><span class="line">  entry.push(function wrappedMutationHandler (payload) &#123;</span><br><span class="line">    handler.call(store, local.state, payload)</span><br><span class="line">  &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>上面代码其实就是对每一个mutation先处理他的namespace，把自身type和namespace拼接得到最终名字，<br>然后执行registerMutation，registerMutation就是在store._mutations[type]里面添加一个handle，这个handler是这个mutation被commit的时候会被调用的。<br>同时将这个handler的this绑定为store实例对象，并传入模块内部state，所以模块内部的mutation直接能拿到模块内部的state来使用。</p>
<p>所以这一部分作用就是绑定命名空间和this对象，并将模块内state传入mutation。</p>
<h5 id="（8）递归调用installModule方法。"><a href="#（8）递归调用installModule方法。" class="headerlink" title="（8）递归调用installModule方法。"></a>（8）递归调用installModule方法。</h5><pre><code>module.forEachChild((child, key) =&gt; {
    installModule(store, rootState, path.concat(key), child, hot)
 })
</code></pre><p>对每一个modules对象调用installModule方法。</p>
<p>注意在子模块执行installModule的时候下面代码会被执行</p>
<pre><code>if (!isRoot &amp;&amp; !hot) {
    const parentState = getNestedState(rootState, path.slice(0, -1))
    const moduleName = path[path.length - 1]
    store._withCommit(() =&gt; {
      Vue.set(parentState, moduleName, module.state)
    })
  }
</code></pre><p>这段代码的作用是将子模块的state添加到根级state上。我们传入的state是按照模块区分的，而这部分代码将所有的state合成了一个大的state对象。并且利用Vue.set实现数据响应式，让state改变触发视图的改变。</p>
<h5 id="（9）resetStoreVM函数"><a href="#（9）resetStoreVM函数" class="headerlink" title="（9）resetStoreVM函数"></a>（9）resetStoreVM函数</h5><p>installModulec彻底执行完之后，开始执行resetStoreVM，resetStoreVM作用是让store.getters具有响应式。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br></pre></td><td class="code"><pre><span class="line">function resetStoreVM (store, state, hot) &#123;</span><br><span class="line">  const oldVm = store._vm</span><br><span class="line"></span><br><span class="line">  // bind store public getters</span><br><span class="line">  store.getters = &#123;&#125;</span><br><span class="line">  const wrappedGetters = store._wrappedGetters</span><br><span class="line">  const computed = &#123;&#125;</span><br><span class="line">  forEachValue(wrappedGetters, (fn, key) =&gt; &#123;</span><br><span class="line">    // use computed to leverage its lazy-caching mechanism</span><br><span class="line">    computed[key] = () =&gt; fn(store)</span><br><span class="line">    Object.defineProperty(store.getters, key, &#123;</span><br><span class="line">      get: () =&gt; store._vm[key],</span><br><span class="line">      enumerable: true // for local getters</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br><span class="line"></span><br><span class="line">  // use a Vue instance to store the state tree</span><br><span class="line">  // suppress warnings just in case the user has added</span><br><span class="line">  // some funky global mixins</span><br><span class="line">  const silent = Vue.config.silent</span><br><span class="line">  Vue.config.silent = true</span><br><span class="line">  store._vm = new Vue(&#123;</span><br><span class="line">    data: &#123;</span><br><span class="line">      $$state: state</span><br><span class="line">    &#125;,</span><br><span class="line">    computed</span><br><span class="line">  &#125;)</span><br><span class="line">  Vue.config.silent = silent</span><br><span class="line"></span><br><span class="line">  // enable strict mode for new vm</span><br><span class="line">  if (store.strict) &#123;</span><br><span class="line">    enableStrictMode(store)</span><br><span class="line">  &#125;</span><br><span class="line"></span><br><span class="line">  if (oldVm) &#123;</span><br><span class="line">    if (hot) &#123;</span><br><span class="line">      // dispatch changes in all subscribed watchers</span><br><span class="line">      // to force getter re-evaluation for hot reloading.</span><br><span class="line">      store._withCommit(() =&gt; &#123;</span><br><span class="line">        oldVm._data.$$state = null</span><br><span class="line">      &#125;)</span><br><span class="line">    &#125;</span><br><span class="line">    Vue.nextTick(() =&gt; oldVm.$destroy())</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>这段代码是生成了一个名叫_vm的vue实例，利用vue实例的computed属性可以让每一个getter都能实现数据响应。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">forEachValue(wrappedGetters, (fn, key) =&gt; &#123;</span><br><span class="line">    // use computed to leverage its lazy-caching mechanism</span><br><span class="line">    computed[key] = () =&gt; fn(store)</span><br><span class="line">    Object.defineProperty(store.getters, key, &#123;</span><br><span class="line">      get: () =&gt; store._vm[key],</span><br><span class="line">      enumerable: true // for local getters</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;)</span><br></pre></td></tr></table></figure></p>
<p>从这段代码可以看出，store.getters对象里的每一个属性对应值其实就是store._vm[key]的值。</p>
<h3 id="三-帮助函数解析"><a href="#三-帮助函数解析" class="headerlink" title="三. 帮助函数解析"></a>三. 帮助函数解析</h3><p>vuex的帮助函数有5个: mapState, mapMutations, mapGetters, mapActions, createNamespacedHelpers.</p>
<p>具体功能就不细说了，大家可以查看官网。这里主要讲一下他们的实现。</p>
<h4 id="以mapState为例："><a href="#以mapState为例：" class="headerlink" title="以mapState为例："></a>以mapState为例：</h4><p>先说如何使用masState<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  // 或者</span><br><span class="line">  computed: &#123;</span><br><span class="line">     ...mapState(&#123;</span><br><span class="line">          &apos;a&apos;,</span><br><span class="line">          &apos;bb&apos;: &apos;b&apos;</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  // 或者</span><br><span class="line">  computed: &#123;</span><br><span class="line">      ...mapState(&#123;</span><br><span class="line">a: state =&gt; state.some.nested.module.a</span><br><span class="line">b: state =&gt; state.some.nested.module.b</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>再看代码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line">// 代码一</span><br><span class="line">export const mapState = normalizeNamespace((namespace, states) =&gt; &#123;</span><br><span class="line">  const res = &#123;&#125;</span><br><span class="line">  normalizeMap(states).forEach((&#123; key, val &#125;) =&gt; &#123;</span><br><span class="line">    //  computedFn函数：</span><br><span class="line">    res[key] = function mappedState () &#123;</span><br><span class="line">      let state = this.$store.state</span><br><span class="line">      let getters = this.$store.getters</span><br><span class="line">      if (namespace) &#123;</span><br><span class="line">        const module = getModuleByNamespace(this.$store, &apos;mapState&apos;, namespace)</span><br><span class="line">        if (!module) &#123;</span><br><span class="line">          return</span><br><span class="line">        &#125;</span><br><span class="line">        state = module.context.state</span><br><span class="line">        getters = module.context.getters</span><br><span class="line">      &#125;</span><br><span class="line">      return typeof val === &apos;function&apos;</span><br><span class="line">        ? val.call(this, state, getters)</span><br><span class="line">        : state[val]</span><br><span class="line">    &#125;</span><br><span class="line">    // mark vuex getter for devtools</span><br><span class="line">    res[key].vuex = true</span><br><span class="line">  &#125;)</span><br><span class="line">  return res</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>其中normalizeNamespace方法传入一个函数（这里暂时叫fn）<br>并返回一个函数（这里暂时叫fn2）。normalizeNamespace作用就是将fn函数的第一个参数作为命名空间，并将命名空间做了绑定，如没有传入命名空间，则认为是根模块。<br>具体实现可以看下面代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">// 代码二</span><br><span class="line">function normalizeNamespace (fn) &#123;</span><br><span class="line">  return (namespace, map) =&gt; &#123;</span><br><span class="line">    if (typeof namespace !== &apos;string&apos;) &#123;</span><br><span class="line">      map = namespace</span><br><span class="line">      namespace = &apos;&apos;</span><br><span class="line">    &#125; else if (namespace.charAt(namespace.length - 1) !== &apos;/&apos;) &#123;</span><br><span class="line">      namespace += &apos;/&apos;</span><br><span class="line">    &#125;</span><br><span class="line">    return fn(namespace, map)</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>所以mapState函数就可以理解为绑定了作用域的fn函数。当我们执行mapState时，就可以理解为执行了fn。所以我们继续看代码一里面传入normalizeNamespace里面的函数（也就是我们说的fn函数）。</p>
<p>这个fn函数返回的是一个对象，并且对象每个属性名是传入参数对象的属性名，属性值是一个函数（我们暂时称为computedFn）。而我们使用的时候是在vue的computed里面使用的，使用代码上面也列出了，读者可以返回去看看。<br>所以我们就知道了为什么平时要用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">...mapState(&#123;&#125;)</span><br></pre></td></tr></table></figure></p>
<p>的形式来使用。<br>computedFn函数里获取到了指定命名空间的context对象里的的state和getter(所以我们在mapState的时候可以获取到模块内部的state和getter)。<br>computedFn返回的值是根据调用mapState时候传进来的第二个参数确定的（如不传命名空间，则这根据第一个参数确定）。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">  // 或者</span><br><span class="line">  computed: &#123;</span><br><span class="line">     ...mapState(&#123;</span><br><span class="line">          &apos;a&apos;,</span><br><span class="line">          &apos;bb&apos;: &apos;b&apos;</span><br><span class="line">     &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  // 或者</span><br><span class="line">  computed: &#123;</span><br><span class="line">      ...mapState(&#123;</span><br><span class="line">a: state =&gt; state.some.nested.module.a</span><br><span class="line">b: state =&gt; state.some.nested.module.b</span><br><span class="line">      &#125;)</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure></p>
<p>上面列出的两种情况，结合代码理解：</p>
<ol>
<li>如果val是一个函数，那就执行这个函数并将命名空间内的state和getters传进去执行；</li>
<li>如果是val不是函数，就认为是一个字符串，则将这个字符串作为state的属性来获取state值返回。</li>
</ol>
<h4 id="2-createNamespacedHelper函数"><a href="#2-createNamespacedHelper函数" class="headerlink" title="2. createNamespacedHelper函数"></a>2. createNamespacedHelper函数</h4><p>有了上面的基础，那么createNamespacedHelper函数简单了。</p>
<p>首先看createNamespacedHelper的使用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import &#123; createNamespacedHelpers &#125; from &apos;vuex&apos;</span><br><span class="line"></span><br><span class="line">const &#123; mapState, mapActions &#125; = createNamespacedHelpers(&apos;some/nested/module&apos;)</span><br><span class="line"></span><br><span class="line">export default &#123;</span><br><span class="line">  computed: &#123;</span><br><span class="line">    // 在 `some/nested/module` 中查找</span><br><span class="line">    ...mapState(&#123;</span><br><span class="line">      a: state =&gt; state.a,</span><br><span class="line">      b: state =&gt; state.b</span><br><span class="line">    &#125;)</span><br><span class="line">  &#125;,</span><br><span class="line">  methods: &#123;</span><br><span class="line">    // 在 `some/nested/module` 中查找</span><br><span class="line">    ...mapActions([</span><br><span class="line">      &apos;foo&apos;,</span><br><span class="line">      &apos;bar&apos;</span><br><span class="line">    ])</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>再看实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">export const createNamespacedHelpers = (namespace) =&gt; (&#123;</span><br><span class="line">  mapState: mapState.bind(null, namespace),</span><br><span class="line">  mapGetters: mapGetters.bind(null, namespace),</span><br><span class="line">  mapMutations: mapMutations.bind(null, namespace),</span><br><span class="line">  mapActions: mapActions.bind(null, namespace)</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>就是返回了mapState， mapGetters，mapMutations， mapActions四个函数并绑定了一下命名空间而已。 </p>
<h3 id="四-插件机制"><a href="#四-插件机制" class="headerlink" title="四. 插件机制"></a>四. 插件机制</h3><p>vuex插件实质是一个函数，vuex会将store传入插件函数。在插件函数内部，可以利用store.subscribe和store.subscribeAction两个函数来达到监听commit mutaion和dispatch action的目的。</p>
<p>store.subscribe和store.subscribeAction是类似的，我们以subscrib为例看看源码实现：</p>
<p>store维护了一个数组_subscribers，执行subscrib函数时，将传入的参数fn放入_subscribers，当commit了一个mutation的时候，就会调用_subscribers数组里的每一个元素，也就是之前传入的每一个fn。使用这种方式可以达到监听commit mutation的作用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">commit (_type, _payload, _options) &#123;</span><br><span class="line">   	// ...省略其他的</span><br><span class="line">    this._subscribers.forEach(sub =&gt; sub(mutation, this.state))</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">subscribe (fn) &#123;</span><br><span class="line">   return genericSubscribe(fn, this._subscribers)</span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line">function genericSubscribe (fn, subs) &#123;</span><br><span class="line">  if (subs.indexOf(fn) &lt; 0) &#123;</span><br><span class="line">    subs.push(fn)</span><br><span class="line">  &#125;</span><br><span class="line">  return () =&gt; &#123;</span><br><span class="line">    const i = subs.indexOf(fn)</span><br><span class="line">    if (i &gt; -1) &#123;</span><br><span class="line">      subs.splice(i, 1)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果大家有兴趣可以去看看vuex自带的logger插件的代码，会发现这个插件做的事情很简单：就是之后对比一下commit mutaion之前的state和之后的state，并将新旧两个state和触发state改变的mutation打印出来，仅仅做了这些操作。<br>vuex自带的logger插件的代码在这里就不展示了，大家可以自行去guthub上看。</p>
<h3 id="五-严格模式"><a href="#五-严格模式" class="headerlink" title="五. 严格模式"></a>五. 严格模式</h3><p>开启严格模式，仅需在创建 store 的时候传入 strict: true<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const store = new Vuex.Store(&#123;</span><br><span class="line">  // ...</span><br><span class="line">  strict: true</span><br><span class="line">&#125;)</span><br></pre></td></tr></table></figure></p>
<p>在严格模式下，无论何时发生了状态变更且不是由 mutation 函数引起的，将会抛出错误。这能保证所有的状态变更都能被调试工具跟踪到。</p>
<p>我们看看源码实现：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function enableStrictMode (store) &#123;</span><br><span class="line">  store._vm.$watch(function () &#123; return this._data.$$state &#125;, () =&gt; &#123;</span><br><span class="line">    if (process.env.NODE_ENV !== &apos;production&apos;) &#123;</span><br><span class="line">      assert(store._committing, `do not mutate vuex store state outside mutation handlers.`)</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;, &#123; deep: true, sync: true &#125;)</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>代码利用vue的监听函数对this._data.$$state做了监听。这里注意store._vm是一个vue实例，是在resetStoreVM方法对getter实现响应式的时候创建的（上面有提到）。而$$state就是我们vuex的state。这里对整个state做监听，当state发生变化时，去判断如果store._committing为false，那么说明不是有commit触发的对state的改变，而是用户自己手动修改的state的值，这时候就会报错。 </p>
<h3 id="五-结语"><a href="#五-结语" class="headerlink" title="五. 结语"></a>五. 结语</h3><p>了解了store的真面目之后是不是感觉非常简单呢，相信大家使用起来也会更加顺手啦。与此同时，我们也可以在此基础上学习vuex源码中对于子module的管理方式，以一种树的结构来管理模块，相信这种思想在在其他地方也可以使用到呢。</p>
<p>总之，看源码不仅仅是可以了解它的原理，方便自己更好地使用，也可以学习其代码风格和思路，举一反三，融会贯通，逐渐形成自己的思想和风格哦~</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/前端/" rel="tag"># 前端</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/shell编程语法学习/" rel="next" title="shell编程语法学习">
                <i class="fa fa-chevron-left"></i> shell编程语法学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/09/看源码学习的技巧/" rel="prev" title="看源码学习的技巧">
                看源码学习的技巧 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">yangXia</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">10</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#一-前言"><span class="nav-number">1.</span> <span class="nav-text">一. 前言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#二-整体流程分析"><span class="nav-number">2.</span> <span class="nav-text">二. 整体流程分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-install函数"><span class="nav-number">2.1.</span> <span class="nav-text">1. install函数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-Store构造函数"><span class="nav-number">2.2.</span> <span class="nav-text">2. Store构造函数</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#（1）首先可以看下Store的constructor函数-只列出重要代码"><span class="nav-number">2.2.1.</span> <span class="nav-text">（1）首先可以看下Store的constructor函数(只列出重要代码)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（2）ModuleCollection类"><span class="nav-number">2.2.2.</span> <span class="nav-text">（2）ModuleCollection类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（3）-Module类"><span class="nav-number">2.2.3.</span> <span class="nav-text">（3） Module类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（4）回到Store的构造函数"><span class="nav-number">2.2.4.</span> <span class="nav-text">（4）回到Store的构造函数</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（5）绑定dispatch和commit函数的作用域"><span class="nav-number">2.2.5.</span> <span class="nav-text">（5）绑定dispatch和commit函数的作用域</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（6）installModule方法"><span class="nav-number">2.2.6.</span> <span class="nav-text">（6）installModule方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（7）在installModule里面注册mutation，action和getter"><span class="nav-number">2.2.7.</span> <span class="nav-text">（7）在installModule里面注册mutation，action和getter</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（8）递归调用installModule方法。"><span class="nav-number">2.2.8.</span> <span class="nav-text">（8）递归调用installModule方法。</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#（9）resetStoreVM函数"><span class="nav-number">2.2.9.</span> <span class="nav-text">（9）resetStoreVM函数</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#三-帮助函数解析"><span class="nav-number">3.</span> <span class="nav-text">三. 帮助函数解析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#以mapState为例："><span class="nav-number">3.1.</span> <span class="nav-text">以mapState为例：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-createNamespacedHelper函数"><span class="nav-number">3.2.</span> <span class="nav-text">2. createNamespacedHelper函数</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#四-插件机制"><span class="nav-number">4.</span> <span class="nav-text">四. 插件机制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-严格模式"><span class="nav-number">5.</span> <span class="nav-text">五. 严格模式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#五-结语"><span class="nav-number">6.</span> <span class="nav-text">五. 结语</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yangXia</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
